TheSootr
@TheSootr
·
54m
"नेपाल में फंसे हमारे सभी तीर्थयात्री सुरक्षित हैं.."

सीएम मोहन यादव ने नेपाल में फंसे मध्य प्रदेश के तीर्थयात्रियों को लेकर दी बड़ी जानकारी...

#CMMadhyaPradesh #DrMohanYadav #Nepal #Flood #ViralVideo #News #TheSootr 
@CMMadhyaPradesh
 @DrMohanYadav51
 @JansamparkMP
0:35
TheSootr
@TheSootr
·
1h
नेपाल में भूस्खलन क्षेत्र में फंसे मध्यप्रदेश के नागरिकों को सुरक्षित निकाला गया।  प्रदेश के मुख्यमंत्री मोहन यादव ने X पर पोस्ट कर दी जानकारी 

#NepalFlood #Landslide #MohanYadav #News 
1
53